2650
3850
5150
5350
5350
A10-5700
A10-5800K
A10-6700
A10-6700T
A10-6790B
A10-6790K
A10-6800B
A10-6800K
A10-7700K
A10-7700K
A10-7800
A10-7850K
A10-7850K
A10-7860k
A10-7870K
A10-7890K
A10-9700
A10-9700E
A12-9800
A12-9800E
A4-3300
A4-3300
A4-3400
A4-3400
A4-3420
A4-3450
A4-4000
A4-4000
A4-4020
A4-5300
A4-5300
A4-6300
A4-6300B
A4-6320
A4-7300
A6-3500
A6-3650
A6-3670K
A6-5400K
A6-6400K
A6-6420K
A6-7400K
A6-7470K
A6-7470K
A6-7480
A6-9500
A6-9500E
A6-9550
A8-3850
A8-3870K
A8-5500
A8-5600K
A8-6500
A8-6600K
A8-7600
A8-7650K
A8-7670K
A8-7680
A8-9600
Athlon 5370
Athlon II 160u
Athlon II X2 221
Athlon II X2 235e
Athlon II X2 240e
Athlon II X2 245e
Athlon II X2 250
Athlon II X2 250
Athlon II X2 250u
Athlon II X2 260u
Athlon II X3 400e
Athlon II X3 405e
Athlon II X3 415e
Athlon II X4 600e
Athlon II X4 605e
Athlon II X4 610e
Athlon II X4 638
Athlon II X4 651K
Athlon X2 340
Athlon X2 350
Athlon X2 370K
Athlon X2 450
Athlon X4 530
Athlon X4 550
Athlon X4 740
Athlon X4 750K
Athlon X4 760K
Athlon X4 840
Athlon X4 860K
Athlon X4 870K
Athlon X4 940
Athlon X4 950
Athlon X4 970
Atom D2500
Celeron 420
Celeron 420
Celeron 430
Celeron 430
Celeron 440
Celeron 440
Celeron 450
Celeron E1200
Celeron E1200
Celeron E1600
Celeron E3500
Celeron G1630
Celeron G3920
Celeron G3930T
Celeron G440
Celeron G465
Celeron G470
Celeron G4900T
Celeron G4920
Celeron G4920
Celeron G4930
Celeron G555
Celeron G5905
Celeron G5905T
Celeron G5925
Core 2 Duo E4300
Core 2 Duo E4300
Core 2 Duo E4400
Core 2 Duo E4400
Core 2 Duo E4500
Core 2 Duo E4600
Core 2 Duo E4600
Core 2 Duo E6320
Core 2 Duo E6320
Core 2 Duo E6400
Core 2 Duo E6400
Core 2 Duo E6420
Core 2 Duo E6420
Core 2 Duo E6540
Core 2 Duo E6550
Core 2 Duo E6550
Core 2 Duo E6550
Core 2 Duo E6700
Core 2 Duo E6700
Core 2 Duo E6700
Core 2 Duo E6750
Core 2 Duo E6750
Core 2 Duo E6850
Core 2 Duo E6850
Core 2 Duo E7200
Core 2 Duo E7200
Core 2 Duo E7300
Core 2 Duo E7300
Core 2 Duo E7400
Core 2 Duo E7400
Core 2 Duo E7400
Core 2 Duo E7500
Core 2 Duo E7500
Core 2 Duo E7500
Core 2 Duo E7600
Core 2 Duo E7600
Core 2 Duo E8190
Core 2 Duo E8200
Core 2 Duo E8300
Core 2 Duo E8400
Core 2 Duo E8400
Core 2 Duo E8400
Core 2 Duo E8400
Core 2 Duo E8500
Core 2 Duo E8600
Core 2 Duo E8600
Core 2 Extreme QX6700
Core 2 Extreme QX6700
Core 2 Extreme QX6800
Core 2 Extreme QX6800
Core 2 Extreme QX6850
Core 2 Extreme QX6850
Core 2 Extreme QX9650
Core 2 Extreme QX9650
Core 2 Extreme QX9770
Core 2 Extreme QX9775
Core 2 Extreme QX9775
Core 2 Extreme X6800
Core 2 Quad Q6600
Core 2 Quad Q6600
Core 2 Quad Q6700
Core 2 Quad Q6700
Core 2 Quad Q8200
Core 2 Quad Q8200
Core 2 Quad Q8200
Core 2 Quad Q8200S
Core 2 Quad Q8300
Core 2 Quad Q8400
Core 2 Quad Q8400
Core 2 Quad Q8400S
Core 2 Quad Q9300
Core 2 Quad Q9300
Core 2 Quad Q9400
Core 2 Quad Q9400
Core 2 Quad Q9400S
Core 2 Quad Q9450
Core 2 Quad Q9450
Core 2 Quad Q9505
Core 2 Quad Q9505
Core 2 Quad Q9505S
Core 2 Quad Q9550
Core 2 Quad Q9550
Core 2 Quad Q9550S
Core 2 Quad Q9650
Core 2 Quad Q9650
Core i3-2100T
Core i3-3245
Core i3-350M
Core i3-4160T
Core i3-4360T
Core i3-530
Core i3-540
Core i3-550
Core i3-560
Core i3-7101TE
Core i3-8300T
Core i3-9100T
Core i3-9300
Core i3-9300
Core i3-9320
Core i3-9350K
Core i3-9350K
Core i5-2380P
Core i5-3340S
Core i5-3550S
Core i5-3570S
Core i5-4440S
Core i5-4590T
Core i5-4690S
Core i5-6400T
Core i5-6402P
Core i5-650
Core i5-6500T
Core i5-6500T
Core i5-655K
Core i5-660
Core i5-661
Core i5-670
Core i5-680
Core i5-750S
Core i5-760
Core i5-9400T
Core i5-9500F
Core i5-9500F
Core i5-9500T
Core i5-9600T
Core i7-3770T
Core i7-3960X Extreme Edition
Core i7-3970X Extreme Edition
Core i7-4960X Extreme Edition
Core i7-860
Core i7-860S
Core i7-860S
Core i7-870
Core i7-870
Core i7-870S
Core i7-875K
Core i7-880
Core i7-930
Core i7-930
Core i7-940
Core i7-940
Core i7-960
Core i7-965 Extreme Edition
Core i7-965 Extreme Edition
Core i7-970
Core i7-9700T
Core i7-975 Extreme Edition
Core i7-980
Core i7-980X Extreme Edition
Core i7-990X Extreme Edition
Core i9-10850KA Avengers Limited Edition
Core i9-9900K (Standard Folding Box)
Core i9-9900T
E-Series E-450
E2-3200
FX-4130
FX-4150
FX-4170
FX-4200
FX-4320
FX-6120
FX-6130
FX-6200
FX-6350
FX-8100
FX-8140
Opteron 4386
Opteron 6320
Opteron 6320
Opteron 6328
Opteron 6328
Opteron 6344
Opteron 6344
Opteron 6378
Opteron 6378
Pentium E2140
Pentium E2140
Pentium E2160
Pentium E2180
Pentium E2180
Pentium E2200
Pentium E2200
Pentium E2220
Pentium E2220
Pentium G2140
Pentium G3250T
Pentium G4400T
Pentium G4500T
Pentium G4600T
Pentium G550
Pentium G620T
Pentium G630T
Pentium G640T
Pentium Gold G5400T
Pentium Gold G5420
Pentium Gold G5500T
Phenom II X2 550 Black
Phenom II X2 555 Black
Phenom II X2 560 Black
Phenom II X2 565 Black
Phenom II X2 B59
Phenom II X3 705e
Phenom II X3 715 Black
Phenom II X3 720 Black
Phenom II X3 740 Black
Phenom II X4 805
Phenom II X4 820
Phenom II X4 910
Phenom II X4 940 Black
Phenom II X4 955 Black
Phenom II X4 960T Black
Phenom II X4 965 Black
Phenom II X4 965 Black (140W)
Phenom II X4 970 Black
Phenom II X4 980 Black
Phenom II X4 B99
Phenom II X6 1065T
Phenom II X6 1090T Black
Phenom II X6 1100T Black
Pro A10-7800B
Pro A10-7850B
Pro A4-7300B
Pro A6-7400B
Pro A8-7600B
Ryzen 3 1200 (12nm)
Ryzen 3 1200 (14nm)
Ryzen 5 1600 (12nm)
Ryzen 5 1600 (14nm)
Sempron 130
Sempron 150
Sempron X2 190
Sempron X2 198
Sempron X2 250
Threadripper 1900X
Threadripper 1920X
Threadripper 1950X
Threadripper 2920X
Threadripper 2920X
Threadripper 2950X
Threadripper 2950X
Threadripper 2970WX
Threadripper 2970WX
Threadripper 2990WX
Threadripper 2990WX
Threadripper 3960X
Threadripper 3970X
Threadripper 3990X
Xeon E-2104G
Xeon E-2124
Xeon E-2124
Xeon E-2124G
Xeon E-2124G
Xeon E-2126G
Xeon E-2134
Xeon E-2134
Xeon E-2136
Xeon E-2136
Xeon E-2144G
Xeon E-2146G
Xeon E-2146G
Xeon E-2174G
Xeon E-2174G
Xeon E-2176G
Xeon E-2176G
Xeon E-2236
Xeon E-2236
Xeon E-2244G
Xeon E-2246G
Xeon E-2274G
Xeon E-2274G
Xeon E-2276G
Xeon E-2278G
Xeon E-2286G
Xeon E-2288G
Xeon E3-1220
Xeon E3-1220 V3
Xeon E3-1220 V5
Xeon E3-1220 V5
Xeon E3-1220 V6
Xeon E3-1220 V6
Xeon E3-1225
Xeon E3-1225 V3
Xeon E3-1225 V5
Xeon E3-1225 V5
Xeon E3-1225 V6
Xeon E3-1225 V6
Xeon E3-1226 V3
Xeon E3-1230
Xeon E3-1230 V3
Xeon E3-1230 V3
Xeon E3-1230 V5
Xeon E3-1230 V6
Xeon E3-1230 V6
Xeon E3-1231 V3
Xeon E3-1235
Xeon E3-1235L V5
Xeon E3-1240 V3
Xeon E3-1240 V5
Xeon E3-1240 V5
Xeon E3-1240 V6
Xeon E3-1240 V6
Xeon E3-1240L V5
Xeon E3-1241 V3
Xeon E3-1245
Xeon E3-1245 V3
Xeon E3-1245 V5
Xeon E3-1245 V5
Xeon E3-1245 V6
Xeon E3-1245 V6
Xeon E3-1246 V3
Xeon E3-1260L V5
Xeon E3-1265L V2
Xeon E3-1265L V3
Xeon E3-1270
Xeon E3-1270 V3
Xeon E3-1270 V3
Xeon E3-1270 V5
Xeon E3-1270 V6
Xeon E3-1270 V6
Xeon E3-1271 V3
Xeon E3-1275
Xeon E3-1275 V3
Xeon E3-1275 V5
Xeon E3-1275 V6
Xeon E3-1275 V6
Xeon E3-1276 V3
Xeon E3-1280
Xeon E3-1280
Xeon E3-1280 V5
Xeon E3-1280 V6
Xeon E3-1285 V6
Xeon E5-1620
Xeon E5-1620 V2
Xeon E5-1620 V3
Xeon E5-1620 V3
Xeon E5-1620 V4
Xeon E5-1620 V4
Xeon E5-1630 V3
Xeon E5-1630 V4
Xeon E5-1650
Xeon E5-1650 V2
Xeon E5-1650 V3
Xeon E5-1650 V4
Xeon E5-1660
Xeon E5-1660 V2
Xeon E5-1660 V2
Xeon E5-1660 V3
Xeon E5-1680 V3
Xeon E5-2420V2
Xeon E5-2430V2
Xeon E5-2440V2
Xeon E5-2450V2
Xeon E5-2470V2
Xeon E5-2603
Xeon E5-2603 V2
Xeon E5-2603 V2
Xeon E5-2603 V3
Xeon E5-2603 V3
Xeon E5-2603 V4
Xeon E5-2609
Xeon E5-2609
Xeon E5-2609 V2
Xeon E5-2609 V3
Xeon E5-2609 V3
Xeon E5-2609 V4
Xeon E5-2620
Xeon E5-2620
Xeon E5-2620
Xeon E5-2620 V2
Xeon E5-2620 V3
Xeon E5-2620 V3
Xeon E5-2620 V4
Xeon E5-2622 V3
Xeon E5-2623 V3
Xeon E5-2630
Xeon E5-2630
Xeon E5-2630 V2
Xeon E5-2630 V3
Xeon E5-2630 V3
Xeon E5-2630 V4
Xeon E5-2630L V2
Xeon E5-2630L V3
Xeon E5-2637 V2
Xeon E5-2637 V3
Xeon E5-2640
Xeon E5-2640 V2
Xeon E5-2640 V3
Xeon E5-2640 V3
Xeon E5-2640 V4
Xeon E5-2643 V2
Xeon E5-2643 V3
Xeon E5-2643 V4
Xeon E5-2650
Xeon E5-2650 V2
Xeon E5-2650 V3
Xeon E5-2650 V4
Xeon E5-2650L
Xeon E5-2650L V2
Xeon E5-2650L V3
Xeon E5-2650L V4
Xeon E5-2658 V3
Xeon E5-2660
Xeon E5-2660 V2
Xeon E5-2660 V3
Xeon E5-2660 V3
Xeon E5-2660 V4
Xeon E5-2665
Xeon E5-2665
Xeon E5-2667 V2
Xeon E5-2667 V3
Xeon E5-2670 V2
Xeon E5-2670 V3
Xeon E5-2680
Xeon E5-2680 V2
Xeon E5-2680 V3
Xeon E5-2680 V4
Xeon E5-2683 V3
Xeon E5-2683 V4
Xeon E5-2683 V4
Xeon E5-2685 V3
Xeon E5-2687W
Xeon E5-2687W
Xeon E5-2687W V2
Xeon E5-2687W V3
Xeon E5-2687W V4
Xeon E5-2690
Xeon E5-2690 V2
Xeon E5-2690 V3
Xeon E5-2690 V4
Xeon E5-2695 V2
Xeon E5-2695 V3
Xeon E5-2695 V3
Xeon E5-2695 V4
Xeon E5-2697 V2
Xeon E5-2697 V3
Xeon E5-2697 V4
Xeon E5-2698 V3
Xeon E5-2698 V4
Xeon E5-2699 V3
Xeon E5-2699 V4
Xeon E5-4620
Xeon E5-4650
